AFRICAS_TALKING_API_KEY = f8a80827bf2eb27d4ba218750bd2502a9e75b1515e1e401fb96fb7e0f9d83ffb
PORT = 3000
MONGO_ATLAS_URL = mongodb+srv://admin:wamatu@restapi-kvyex.mongodb.net/africas-talking?retryWrites=true
